───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C                          228     31743     3480      3581    24682       4082
C Header                   106      8860     1151      1348     6361        522
Makefile                    60      1212      203       261      748          9
Assembly                    23       902      147         0      755         14
gitignore                   11        57        0         0       57          0
Markdown                     7       584      112         0      472          0
License                      5       149       30         0      119          0
C++                          4       476       78        27      371         87
Shell                        4       152       24        22      106         15
Python                       3        69       10         2       57          9
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                      452     44204     5235      5241    33728       4738
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $1,086,389
Estimated Schedule Effort (organic) 14.19 months
Estimated People Required (organic) 6.80
───────────────────────────────────────────────────────────────────────────────
Processed 1375940 bytes, 1.376 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

